# erika-linq

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linq/: build.gradle  proguard-rules.pro
linq/src/main/: AndroidManifest.xml
linq/src/main/java/erika/core/linq/: BinaryExpression.kt  Collectible.kt  Context.kt  Expressible.kt  Expression.kt  Filterable.kt  ForeignKey.kt  GroupQueryable.kt  JoinStep.kt  JoinedTable.kt  LimitedQueryable.kt  LimitedSelectable.kt  Literal.kt  LiteralExpression.kt  NamedExpressible.kt  NamedExpression.kt  OrderedQueryable.kt  OrderedSelectable.kt  Queryable.kt  Selectable.kt  Setter.kt
linq/src/main/java/erika/core/linq/sqlite/: Collector.kt  Column.kt  InsertNullValueException.kt  LackNonnullColumnException.kt  SetterScope.kt  SqlContext.kt  SqlHelper.kt  SqliteType.kt  Table.kt
linq/src/test/java/erika/core/linq/: ExampleUnitTest.kt  InstantTest.kt
