plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
android {
    compileSdkVersion 34
    namespace 'erika.core.linq'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
}

afterEvaluate {
    publishing {
        publications {
// Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.lamtx'
                artifactId = 'erika-linq'
                version = '1.1.5'
            }
        }
    }
}